{
  "name": "rapture-toy-manager",
  "version": "1.2.0-beta.1",
  "description": "Discord bot for Rapture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kmorris896",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^8.2.0",
    "ms": "^3.0.0-canary.1",
    "node-fetch": "^2.6.5",
    "winston": "^3.3.3"
  }
}
